ManifestFileVersion: 0
CRC: 1256658532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4921c59109a2f16cc21c964cd3c5bd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17979abab4151b994e06a444430ed80d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefavs/Attacks/CharmUpgrades/SoulNailProjectile.prefab
Dependencies: []
