ManifestFileVersion: 0
CRC: 2633864090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b435adb175771f3a8e17aae574e60842
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17979abab4151b994e06a444430ed80d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefavs/Attacks/CharmUpgrades/SoulNailProjectile.prefab
Dependencies: []
